<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        #wbody {
            margin: 100px;
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
        }
        #body {
            background-color: gainsboro;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            height: 300px;
            border-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #imgref {
            text-align: center;
            font-size: 11px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        header {
            text-align: center;
            margin: 0;
            padding: 10px;
            
        }
        header h1 {
            margin: 0;
            color: rgb(65, 8, 134);
        }
        #header{
            background-color: rgb(230, 209, 222);
        }
        #iframe{
            display: flex;
            justify-content: center;
        }
        @media (max-width: 600px) {
        #wbody {
            margin: 20px;
        }
        #body {
            margin: 10px;
            padding: 10px;
        }
        img {
            height: 200px;
        }
        h1, h2, h3 {
            font-size: 1.5em;
        }
        p {
            font-size: 0.9em;
        }
}

    </style>
</head>
<body>
    <div id="header"><header>
        <h1>"Blog Post Project"</h1>
    </header></div>
    <div id="wbody">

    <div id="body">
        <h2>Otherworldly-Looking Deep-Sea Creatures</h2>
        <h3>Why are we looking for aliens in space when they can be found deep in the ocean?</h3>
        <p>Here are some of the most uniquely looking creatures I found on the internet.</p>

        <h2>The Ribbon Sawtail Fish</h2>
        <div class="container">
            <img src="images/Ribbon+sawtail+fish.jpeg" alt="Ribbon Sawtail Fish">
        </div>  
        <p id="imgref">Image from <a href="https://liveit.earth/news/2024/1/16/deep-sea-program-discover-the-most-terrifyingly-awesome-deep-sea-creature">liveit.earth</a></p>
        <p><a href="https://liveit.earth/news/2024/1/16/deep-sea-program-discover-the-most-terrifyingly-awesome-deep-sea-creature">The ribbon sawtail fish</a> is a type of deep-sea fish that belongs to the family of barbeled dragonfish. It has a long, slender body with a distinctive saw-like extension on its tail. It is a bioluminescent fish, meaning it can produce light from special organs called photophores. 
        <br>
        <i> Any animal with long, transparent fangs and a light dangling from its chin will never feel like something "from Earth."</i></p>

        <h2>The Fangtooth</h2>
        <div class="container">
            <img src="images/close-fangtooth-fish.jpg" alt="Fangtooth Fish">
        </div>
        <p id="imgref">Image from <a href="https://www.newsweek.com/ghoulish-deep-sea-creature-huge-fangs-voracious-eater-1758244">newsweek.com</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Fangtooth">Fangtooths</a> are beryciform fish of the family Anoplogastridae that live in the deep sea. 
        <br>
        Fangtooth fish look horrifying, but they've never been a threat to humans given how small they actually is.</p>
        <Strong>Fangtooth Facts!</Strong>
        <ul>
            <li>Fangtooth fish are carnivores that will eat anything they can kill.               
            </li>
            <li> They have the largest teeth proportionate to their body size of any fish in the ocean.

            </li>
            <li> They have extremely compressed bodies with huge heads, enormous jaws and a gruesome, corpse-like appearance.
            </li>
        </ul>
        <i>Let's be thankful they're small</i>

        <h2>Frilled Shark</h2>
        <div class="container"><img src="images/frilled-sharks.jpg" alt="Frilled Shark"></div>
        <p id="imgref">Image from <a href="https://hubpages.com/education/Frilled-Sharks">hubpages.com</a></p>
        <p>This shark fortunately spends most of its time deep in the ocean. As a result, <a href="https://oceana.org/marine-life/frilled-shark/">little is known about it</a>... and I think it's best we keep it that way.</p>

        <h2>Blobfish</h2>
        <div class="container"><img src="images/blob.jpg" alt="Blobfish"></div>
        <p id="imgref">Image from <a href="https://www.animalia-life.club/qa/pictures/blobfish-facts.html">animalia-life.club</a></p>
        <p>This unfortunate-looking fish was unanimously voted the "ugliest animal alive," which says a lot. Their strange bodies help them deal with the immense pressure of the bottom of the ocean, but nothing can save that face. 
        <br> (This is how they look <a href="https://tse1.mm.bing.net/th?id=OIP.nGSHm1jqDhDcYzG58Vl1TQHaE7&pid=Api&P=0&h=180">underwater</a>.)</p>
        <i>A fishy with a good personality</i>
        <h2>The Pelican Eel/Gulper Eel</h2>
        <div class="container"><img src="images/gulper.jpg" alt="Pelican Eel/Gulper Eel"></div>
        <p id="imgref">Image from <a href="https://r.search.yahoo.com/_ylt=AwrPrs8dZfZmp7E7vlW.Rwx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1727452573/RO=11/RU=https%3a%2f%2farchaeology24.com%2fall-about-gulper-eel-the-dee%25D1%2580-ocean-eels-can-produce-their-own-light-gulp-dow%25D0%25BF-things-bigger-than-themselves-and-contain-special-floaty-jelly-sthuy%2f/RK=2/RS=rZTDhl90OeQLr5zev_SE3Tgn7Ew-https://r.search.yahoo.com/_ylt=AwrPrs8dZfZmp7E7vlW.Rwx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1727452573/RO=11/RU=https%3a%2f%2farchaeology24.com%2fall-about-gulper-eel-the-dee%25D1%2580-ocean-eels-can-produce-their-own-light-gulp-dow%25D0%25BF-things-bigger-than-themselves-and-contain-special-floaty-jelly-sthuy%2f/RK=2/RS=rZTDhl90OeQLr5zev_SE3Tgn7Ew-">archaeology24.com</a></p>
        <p>When the gulper eel encounters prey, its mouth expands like a balloon creating a giant net, compensating for its tiny eyes and lack of hunting talent.They also inflate their mouth to intimidate predators. They're a very odd creatures that gulp down things bigger than themselves and inside those enormous mouth is a series of teeth facing backwards ensuring that anything that enters its mouth can never get out. <br> <i>It's a one way trip to hell, I guess?</i></p>
        <div id="iframe">    
            <iframe width="420" height="315" src="https://www.youtube.com/embed/iT_EMKl2A3Y" title="Gulper Eel Balloons Its Massive Jaws | Nautilus Live" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h2>Sarcastic Fringehead</h2>
        <div class="container"><img src="images/sarcastic-fringehead-weird-sea-fish-fb3.webp" alt="Sarcastic Fringehead"></div>
        <p id="imgref">Image from <a href="https://r.search.yahoo.com/_ylt=AwrPrs8ij_ZmnswEZCe.Rwx.;_ylu=c2VjA2ZwLWF0dHJpYgRzbGsDcnVybA--/RV=2/RE=1727463330/RO=11/RU=https%3a%2f%2frecentzone.com%2fthis-sea-fish-is-hot-tempered-and-its-mouth-is-larger-than-its-body-mina%2f/RK=2/RS=74zKyhPP9AIqO3AF2ky1LFdzjH4-">recentzone.com</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Sarcastic_fringehead">The Sarcastic Fringehead</a> is a fish native to the eastern Pacific and prefers to hide in objects and cavities, such as shells, burrows, and crevices. Female Sarcastic Fringeheads will look for a male with a desirable territory, she lays her eggs inside the male's home and then leaves. After which the male guards until they hatch.</p>
        <p>When this fish opens its mouth, it looks like the <a href="https://www.pcgamesn.com/wp-content/uploads/2019/08/dead_by_daylight_stranger_things.jpg">Demogorgon</a> from Stranger Things. This hot-tempered fish aggressively kisses anyone who goes near its territory.</p>
        <i>If this is the Sarcastic Fringehead, I'd like to see the Serious Fringehead</i> 

       <div id="iframe">
           <iframe width="420" height="315" src="https://www.youtube.com/embed/c46rD1B1HBU" title="Fringeheads Fighting In Territorial Dispute" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
           
    </div>
</div>
<footer>
    <p>&copy; 2024 Personal Blog by Elvin Pales. All rights reserved.</p>
</footer>
</body>
</html>
